<!DOCTYPE html>




































<html class="not-ready text-sm lg:text-base" style="--bg: #f1efe1"
  lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（上） - Ken&#39;s Blog</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="在 Defi 的領域中，閃電貸扮演著一個非常重要的角色，他是一把雙面刃，本系列將分成上下兩篇文章分別介紹閃電貸以及如何利用去中心化借貸平台 Aave 來實作閃電貸智能合約。
Photo by Jason D on Unsplash 甚麼是閃電貸？ 閃電貸是一種無需抵押品便可以獲得貸款的方式，而且貸款沒有限制，這是利用以太坊上的交易機制來達到的。在同一筆交易中借款還款，交易完成後，以區塊的角度來看，你的餘額完全沒有改變 ，但其實你已經借了幾百萬美金又還款了，這就是閃電貸的基本原理。
但你可能會問，如果我沒有還款不就可以拿走這些錢了嗎？以太坊的交易機制保證一筆交易要馬全部執行，要馬完全不執行。如果借款人在交易結束前沒有還款，該交易就會被 revert，回到借款發生前的 state，也就是說借款從來沒有發生過。因此，不會發生未還款就完成交易的情況。使用者只會損失這筆交易執行到一半所耗費的 gas fee 而已。
常見的閃電貸使用方式 因為閃電貸無須抵押品，並且可以立即得到一大筆資金，因此閃電貸的用途涵蓋了非常廣的範圍，以下將介紹幾個閃電貸常用的使用方式。需要注意的是這些使用方式通通都是在一個 transaction 中完成的。
P.S. 以下範例並沒有將 Defi protocol 的手續費以及 gas fee 考慮進去，在實務上這些都是很重要的一點，例如 Aave 對於使用閃電貸的人會收取一定比例的費用，根據官方文檔，目前是 0.09% ，但是會隨著社區治理而變動。
https://www.moonpay.com/learn/defi/defi-flash-loans
套利 Arbitrage 利用閃電貸套利的方式非常多種，以下將解釋最常見的套利方式，利用不同交易所的價格差來進行套利。
假設：
ETH 在 Uniswap 的價格：2000 ETH 在 Sushiswap 的價格：2001 套利步驟為：
在去中心化借貸平台如 Aave 使用閃電貸借入一筆 USDC。 在 Uniswap 以 2000 的價格買入 ETH。 在 Sushiswap 以 2001 的價格賣掉 ETH。 向 Aave 償還 USDC 貸款。 賺取差價利潤。 https://www." />
  <meta
    name="author"
    content="Ken"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://dl.openseauserdata.com/cache/originImage/files/879e5615088fc034a8152466afb53a34.png" />
  
  

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（上）" />
<meta property="og:description" content="在 Defi 的領域中，閃電貸扮演著一個非常重要的角色，他是一把雙面刃，本系列將分成上下兩篇文章分別介紹閃電貸以及如何利用去中心化借貸平台 Aave 來實作閃電貸智能合約。
Photo by Jason D on Unsplash 甚麼是閃電貸？ 閃電貸是一種無需抵押品便可以獲得貸款的方式，而且貸款沒有限制，這是利用以太坊上的交易機制來達到的。在同一筆交易中借款還款，交易完成後，以區塊的角度來看，你的餘額完全沒有改變 ，但其實你已經借了幾百萬美金又還款了，這就是閃電貸的基本原理。
但你可能會問，如果我沒有還款不就可以拿走這些錢了嗎？以太坊的交易機制保證一筆交易要馬全部執行，要馬完全不執行。如果借款人在交易結束前沒有還款，該交易就會被 revert，回到借款發生前的 state，也就是說借款從來沒有發生過。因此，不會發生未還款就完成交易的情況。使用者只會損失這筆交易執行到一半所耗費的 gas fee 而已。
常見的閃電貸使用方式 因為閃電貸無須抵押品，並且可以立即得到一大筆資金，因此閃電貸的用途涵蓋了非常廣的範圍，以下將介紹幾個閃電貸常用的使用方式。需要注意的是這些使用方式通通都是在一個 transaction 中完成的。
P.S. 以下範例並沒有將 Defi protocol 的手續費以及 gas fee 考慮進去，在實務上這些都是很重要的一點，例如 Aave 對於使用閃電貸的人會收取一定比例的費用，根據官方文檔，目前是 0.09% ，但是會隨著社區治理而變動。
https://www.moonpay.com/learn/defi/defi-flash-loans
套利 Arbitrage 利用閃電貸套利的方式非常多種，以下將解釋最常見的套利方式，利用不同交易所的價格差來進行套利。
假設：
ETH 在 Uniswap 的價格：2000 ETH 在 Sushiswap 的價格：2001 套利步驟為：
在去中心化借貸平台如 Aave 使用閃電貸借入一筆 USDC。 在 Uniswap 以 2000 的價格買入 ETH。 在 Sushiswap 以 2001 的價格賣掉 ETH。 向 Aave 償還 USDC 貸款。 賺取差價利潤。 https://www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/flash-loan-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-12T19:51:58+00:00" />
<meta property="article:modified_time" content="2023-03-12T19:51:58+00:00" />

  
  <meta itemprop="name" content="無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（上）">
<meta itemprop="description" content="在 Defi 的領域中，閃電貸扮演著一個非常重要的角色，他是一把雙面刃，本系列將分成上下兩篇文章分別介紹閃電貸以及如何利用去中心化借貸平台 Aave 來實作閃電貸智能合約。
Photo by Jason D on Unsplash 甚麼是閃電貸？ 閃電貸是一種無需抵押品便可以獲得貸款的方式，而且貸款沒有限制，這是利用以太坊上的交易機制來達到的。在同一筆交易中借款還款，交易完成後，以區塊的角度來看，你的餘額完全沒有改變 ，但其實你已經借了幾百萬美金又還款了，這就是閃電貸的基本原理。
但你可能會問，如果我沒有還款不就可以拿走這些錢了嗎？以太坊的交易機制保證一筆交易要馬全部執行，要馬完全不執行。如果借款人在交易結束前沒有還款，該交易就會被 revert，回到借款發生前的 state，也就是說借款從來沒有發生過。因此，不會發生未還款就完成交易的情況。使用者只會損失這筆交易執行到一半所耗費的 gas fee 而已。
常見的閃電貸使用方式 因為閃電貸無須抵押品，並且可以立即得到一大筆資金，因此閃電貸的用途涵蓋了非常廣的範圍，以下將介紹幾個閃電貸常用的使用方式。需要注意的是這些使用方式通通都是在一個 transaction 中完成的。
P.S. 以下範例並沒有將 Defi protocol 的手續費以及 gas fee 考慮進去，在實務上這些都是很重要的一點，例如 Aave 對於使用閃電貸的人會收取一定比例的費用，根據官方文檔，目前是 0.09% ，但是會隨著社區治理而變動。
https://www.moonpay.com/learn/defi/defi-flash-loans
套利 Arbitrage 利用閃電貸套利的方式非常多種，以下將解釋最常見的套利方式，利用不同交易所的價格差來進行套利。
假設：
ETH 在 Uniswap 的價格：2000 ETH 在 Sushiswap 的價格：2001 套利步驟為：
在去中心化借貸平台如 Aave 使用閃電貸借入一筆 USDC。 在 Uniswap 以 2000 的價格買入 ETH。 在 Sushiswap 以 2001 的價格賣掉 ETH。 向 Aave 償還 USDC 貸款。 賺取差價利潤。 https://www."><meta itemprop="datePublished" content="2023-03-12T19:51:58+00:00" />
<meta itemprop="dateModified" content="2023-03-12T19:51:58+00:00" />
<meta itemprop="wordCount" content="285">
<meta itemprop="keywords" content="Blockchain,Ethereum,Defi,Security," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（上）"/>
<meta name="twitter:description" content="在 Defi 的領域中，閃電貸扮演著一個非常重要的角色，他是一把雙面刃，本系列將分成上下兩篇文章分別介紹閃電貸以及如何利用去中心化借貸平台 Aave 來實作閃電貸智能合約。
Photo by Jason D on Unsplash 甚麼是閃電貸？ 閃電貸是一種無需抵押品便可以獲得貸款的方式，而且貸款沒有限制，這是利用以太坊上的交易機制來達到的。在同一筆交易中借款還款，交易完成後，以區塊的角度來看，你的餘額完全沒有改變 ，但其實你已經借了幾百萬美金又還款了，這就是閃電貸的基本原理。
但你可能會問，如果我沒有還款不就可以拿走這些錢了嗎？以太坊的交易機制保證一筆交易要馬全部執行，要馬完全不執行。如果借款人在交易結束前沒有還款，該交易就會被 revert，回到借款發生前的 state，也就是說借款從來沒有發生過。因此，不會發生未還款就完成交易的情況。使用者只會損失這筆交易執行到一半所耗費的 gas fee 而已。
常見的閃電貸使用方式 因為閃電貸無須抵押品，並且可以立即得到一大筆資金，因此閃電貸的用途涵蓋了非常廣的範圍，以下將介紹幾個閃電貸常用的使用方式。需要注意的是這些使用方式通通都是在一個 transaction 中完成的。
P.S. 以下範例並沒有將 Defi protocol 的手續費以及 gas fee 考慮進去，在實務上這些都是很重要的一點，例如 Aave 對於使用閃電貸的人會收取一定比例的費用，根據官方文檔，目前是 0.09% ，但是會隨著社區治理而變動。
https://www.moonpay.com/learn/defi/defi-flash-loans
套利 Arbitrage 利用閃電貸套利的方式非常多種，以下將解釋最常見的套利方式，利用不同交易所的價格差來進行套利。
假設：
ETH 在 Uniswap 的價格：2000 ETH 在 Sushiswap 的價格：2001 套利步驟為：
在去中心化借貸平台如 Aave 使用閃電貸借入一筆 USDC。 在 Uniswap 以 2000 的價格買入 ETH。 在 Sushiswap 以 2001 的價格賣掉 ETH。 向 Aave 償還 USDC 貸款。 賺取差價利潤。 https://www."/>

  
  
</head>


<body class="text-black duration-200 ease-out dark:text-white">
  <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="/">Ken&#39;s Blog</a>
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a>
      
    </nav>
    

    
    <nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kkken_eth"
        target="_blank" rel="me" ></a>
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Jin-K-Yang"
        target="_blank" rel="me" ></a>
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/jinkai0809"
        target="_blank" rel="me" ></a>
      
    </nav>
    
  </div>
</header>

  <main
    class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
    

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（上）</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 12, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Ken</span>
      
    </div>
    
  </header>

  <section><p>在 Defi 的領域中，閃電貸扮演著一個非常重要的角色，他是一把雙面刃，本系列將分成上下兩篇文章分別介紹閃電貸以及如何利用去中心化借貸平台 Aave 來實作閃電貸智能合約。</p>
<p><img src="https://images.unsplash.com/photo-1521897258701-21e2a01f5e8b?ixlib=rb-4.0.3&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=3600" alt="https://images.unsplash.com/photo-1521897258701-21e2a01f5e8b?ixlib=rb-4.0.3&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=3600"></p>
<center>Photo by  <a href="https://unsplash.com/@jasondeblooisphotography?utm_source=medium&utm_medium=referral">Jason D</a> on <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></center>
<h2 id="甚麼是閃電貸">甚麼是閃電貸？</h2>
<p>閃電貸是一種無需抵押品便可以獲得貸款的方式，而且貸款沒有限制，這是利用以太坊上的交易機制來達到的。<strong>在同一筆交易中借款還款</strong>，交易完成後，以區塊的角度來看，<strong>你的餘額完全沒有改變</strong> ，但其實你已經借了幾百萬美金又還款了，這就是閃電貸的基本原理。</p>
<p>但你可能會問，如果我沒有還款不就可以拿走這些錢了嗎？以太坊的交易機制保證一筆交易要馬全部執行，要馬完全不執行。如果借款人在交易結束前沒有還款，該交易就會被 revert，回到借款發生前的 state，也就是說<strong>借款從來沒有發生過</strong>。因此，不會發生未還款就完成交易的情況。使用者只會損失這筆交易執行到一半所耗費的 gas fee 而已。</p>
<h2 id="常見的閃電貸使用方式">常見的閃電貸使用方式</h2>
<p>因為閃電貸無須抵押品，並且可以立即得到一大筆資金，因此閃電貸的用途涵蓋了非常廣的範圍，以下將介紹幾個閃電貸常用的使用方式。需要注意的是這些使用方式通通都是在<strong>一個 transaction</strong> 中完成的。</p>
<blockquote>
<p><em>P.S. 以下範例並沒有將 Defi protocol 的手續費以及 gas fee 考慮進去，在實務上這些都是很重要的一點，例如 Aave 對於使用閃電貸的人會收取一定比例的費用，根據<a href="https://docs.aave.com/developers/v/2.0/guides/flash-loans#flash-loan-fee">官方文檔</a>，目前是 0.09% ，但是會隨著社區治理而變動。</em></p>
</blockquote>
<center>
<figure><img src="https://images.ctfassets.net/ohcexbfyr6py/7bDWvjxaJfqacM5ZzWWgE3/5e038d260b9e6e1b44b481a332a817c6/BLOG_-_Flash_loan_transaction.jpg"/><figcaption>
            <p>
                    <a href="https://www.moonpay.com/learn/defi/defi-flash-loans"><a href="https://www.moonpay.com/learn/defi/defi-flash-loans">https://www.moonpay.com/learn/defi/defi-flash-loans</a></a></p>
        </figcaption>
</figure>

</center>
<h3 id="套利-arbitrage">套利 Arbitrage</h3>
<p>利用閃電貸套利的方式非常多種，以下將解釋最常見的套利方式，利用不同交易所的<strong>價格差</strong>來進行套利。</p>
<p>假設：</p>
<ul>
<li>ETH 在 Uniswap 的價格：2000</li>
<li>ETH 在 Sushiswap 的價格：2001</li>
</ul>
<p>套利步驟為：</p>
<ol>
<li>在去中心化借貸平台如 Aave 使用閃電貸借入一筆 USDC。</li>
<li>在 Uniswap 以 2000 的價格買入 ETH。</li>
<li>在 Sushiswap 以 2001 的價格賣掉 ETH。</li>
<li>向 Aave 償還 USDC 貸款。</li>
<li>賺取差價利潤。</li>
</ol>
<center>
<figure><img src="https://images.ctfassets.net/ohcexbfyr6py/6oiB09a0dTEZihBWTAN7yi/2b97ed6696ec89e8becfb79ddcea4229/BLOG_-_Arbitrage.jpg?w=1920&amp;q=100"/><figcaption>
            <p>
                    <a href="https://www.moonpay.com/learn/defi/defi-flash-loans"><a href="https://www.moonpay.com/learn/defi/defi-flash-loans">https://www.moonpay.com/learn/defi/defi-flash-loans</a></a></p>
        </figcaption>
</figure>

</center>
<h3 id="替換抵押品-collateral-swapping">替換抵押品 Collateral Swapping</h3>
<p>假設你在 Aave 抵押了 1 ETH 借到了 1000 USDC，而你覺得 ETH 當抵押品可能相對沒有那麼穩定，你想要換成等值的 BTC 當作抵押品，正常的情況下你必須要先償還 1000 USDC 才能夠做到，但是有了閃電貸的幫助，能夠讓你在不還債的情況下做到這件事，步驟如下：</p>
<ol>
<li>在去中心化借貸平台如 Aave 使用閃電貸借入 1000 USDC。</li>
<li>利用這 1000 USDC 去還債並且將你的抵押品（1 ETH）拿回來。</li>
<li>將 1 ETH 換成等值的 BTC。</li>
<li>將等值的 BTC 拿去抵押並借入 1000 USDC。</li>
<li>利用借入的 1000 USDC 償還閃電貸的貸款。</li>
</ol>
<h3 id="清算自己的債務-self-liquidation">清算自己的債務 Self-liquidation</h3>
<p>假設現在 ETH 價格為 2000 USDC，而你在 Aave 抵押了 1 ETH 借到了 1000 USDC，而 ETH 的價格一直下跌到 1500 USDC，即將跌到清算價格，這時候你想要將 ETH 拿回來賣掉止損，正常情況下你需要 1000 USDC 才能夠拿回你抵押的 ETH。但如果使用閃電貸，你可以在沒有錢償還債務的情況下拿回你抵押的 1 ETH，步驟如下：</p>
<ol>
<li>在去中心化借貸平台如 Aave 使用閃電貸借入 1000 USDC。</li>
<li>償還 1000 USDC 的債務並拿回 1 ETH 的抵押品。</li>
<li>將 1 ETH 換成 1500 USDC。</li>
<li>使用 1000 USDC 償還閃電貸貸款。</li>
<li>持有剩下的 500 USDC。</li>
</ol>
<h2 id="閃電貸與預言機攻擊">閃電貸與預言機攻擊</h2>
<p>另外一個閃電貸的用途就是駭客攻擊，攻擊手法有非常多種，最常見的一種是<strong>價格預言機攻擊</strong>，駭客可以利用閃電貸瞬間拿到一大筆資金，並且針對使用單一 DEX 餵價的 Defi protocol 進行攻擊。詳細步驟如下：</p>
<ol>
<li>攻擊者利用閃電貸借到一筆 token A。</li>
<li>攻擊者利用 token A 去 Uniswap 交換 token B，導致 tokne A 的價格在 Uniswap 急遽下跌，而 token B 的價格急遽上漲。</li>
<li>假設有一個借貸平台，他的 token 價格來源只有 Uniswap，這個時候攻擊者向此借貸平台抵押價格上漲的 token B ，然後借出價格下跌的 token A，攻擊者可以借出比正常數量還要多的 token A。</li>
<li>攻擊者將一部份借出的 token A 償還給閃電貸並且持有剩下的 token A，這些就是攻擊者的營利。</li>
<li>此筆交易結束後，Uniswap 上的 token A 和 token B 的價格會因為套利行為而回到正常的市場價格，然而這個借貸平台卻借出了不符合抵押品價格的 token A。</li>
</ol>
<p>上述攻擊步驟都發生在一筆交易中，然而攻擊者可以重複發出這筆交易，直到合約裡所有的錢都被駭走為止。</p>
<center>
<figure><img src="https://i.imgur.com/fAPieIY.png"/><figcaption>
            <p>
                    <a href="https://chain.link/education-hub/flash-loans"><a href="https://chain.link/education-hub/flash-loans">https://chain.link/education-hub/flash-loans</a></a></p>
        </figcaption>
</figure>

</center>
<h3 id="那麼該要如何避免這類攻擊手法呢">那麼，該要如何避免這類攻擊手法呢？</h3>
<p>既然單一來源的餵價會造成問題，那就讓它變成多個來源，也就是說不止參考 Uniswap 的價格，也參考 Sushiswap 的價格，甚至參考一些中心化交易所的價格。目前最多人用的是使用 Chainlink 提供的價格預言機，它的原理就是利用多個價格的中位數，這樣一來如果有其中一個交易所的價格偏離太多，也不會發生任何問題，如果對於 Chainlink 的原理有興趣可以閱讀他們的 <a href="https://blog.chain.link/chainlink-price-feeds-secure-defi/?_ga=2.112211076.1690183760.1677998517-1988017328.1674545803">Doc</a>。</p>
<h2 id="conclusion">Conclusion</h2>
<p>閃電貸是把雙面刃，既可以用於套利，也可以用於駭客攻擊，而且完全沒有風險，因為如果交易失敗頂多就是損失 gas fee（如果進階一點甚至連交易失敗的 gas fee 都可以用 <a href="https://docs.flashbots.net/flashbots-protect/rpc/quick-start#how-to-use-flashbots-protect-rpc-in-metamask">Flashbots</a> 節省掉）。</p>
<p>在 Defi 領域中他是聲名狼藉的存在，大多數人聽到閃電貸都會覺得又有攻擊事件發生了，但我認為閃電貸只是提供了一種新的資本利用方法，真正的問題應該是有漏洞的合約。長期來看，閃電貸甚至是有益於整個生態產業的，因為未來的 Defi protocol 工程師都必須要考慮以閃電貸獲得的大量資金會不會是潛在的安全漏洞，進而讓整個 Defi 產業變的更加安全穩固。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.moonpay.com/learn/defi/defi-flash-loans#what-are-flash-loans">DeFi flash loans explained</a></li>
<li><a href="https://hypertrader.app/use-cases-of-flash-loans/">Use-Cases of Flash Loans</a></li>
<li><a href="https://medium.com/coinmonks/all-you-need-to-know-about-defi-flash-loans-ca0ff4592d90#b5db">All You Need to Know About DeFi Flash Loans</a></li>
<li><a href="https://chain.link/education-hub/flash-loans#:~:text=Flash%20Loans%20and%20Price%20Oracle%20Attacks">Flash Loans and Price Oracle Attacks</a></li>
<li><a href="https://shardeum.org/blog/what-is-a-flash-loan-attack/#How_Do_I_Prevent_a_Flash_Loan_Attack">What is a Flash Loan Attack? And How Do I Prevent it?</a></li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href="/tags/blockchain">Blockchain</a>
     
    <a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href="/tags/ethereum">Ethereum</a>
     
    <a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href="/tags/defi">Defi</a>
     
    <a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href="/tags/security">Security</a>
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="/post/flash-laon-2/"><span class="mr-1.5">←</span><span>無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（下）</span></a>
    
    
    <a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="/post/ethereum-address-system/"><span>公鑰、私鑰、地址傻傻分不清！？</span><span class="ml-1.5">→</span></a>
    
  </nav>
  

  
  

  
  
</article>


  </main>

  <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">Ken&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

</body>

</html>