<!DOCTYPE html>




































<html class="not-ready text-sm lg:text-base" style="--bg: #f1efe1"
  lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>北漂三個月的紀錄 - Ken&#39;s Blog</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="不知不覺已經畢業一年了，這一年過得很快，也過得很廢，大部分時間都浪費在軍中，最終來到了我一直想待的城市 —— 台北，來台北也三個月了，差不多可以來記錄一下畢業這一年到現在的心路歷程，我想應該是個不錯的時間點吧！
下班隨手拍的 101 當兵 大家都說當兵是人生很重要的一個階段，以前的電影也都把當兵演得很熱血，一群兄弟同甘共苦共患難的感覺，但我這四個月只有一種感覺，「浪費時間」，有多浪費時間呢？大概就是我連花時間寫有多浪費時間都不想寫的程度。
找工作 剛當完兵的時候我就馬上開始找工作，可想而知是非常的不順利，因為我只想找區塊練相關的工作，而這樣的工作多數都要有經驗的即戰力，畢竟通常區塊鏈公司都是新創公司，最後只有拿到一家遊戲公司的 offer，薪水不高，而且還要每週上班六天，當時的我一度真的要去那家公司了。
而就在我已經沒有別的辦法時，我最後去詢問大學時實習的地方 — The Z Institute，而剛剛好他們有一個正在接的案子，我就加入了這個案子，這是一個 Defi 項目，我到現在還是很感謝他能夠給我這個機會，因為有了這個案子也才有現在的我。
而中間我也開始嘗試寫些技術部落格，案子大概做了兩三個月，結束之後我又開始了找工作的路，這一次我明顯感受到工作變好找了。
我發現原來單有技術是不夠的，你還要有能把你的技術表達給別人懂的能力，這兩者缺一不可。
這一次面試變多了，能夠練習的機會也增加了，我覺得每一次的面試其實都是一個學習機會，我並不把他們當成是在考試，通常面試官都是 Founder 或是 CTO 這類的人，而跟他們聊天的過程中會知道一些我平常不會知道的東西，也能夠了解他們的想法，他們都是怎麼看待一個面試者的，有一個很有趣的面試經驗是我們聊一聊發現我的技能不是這個職位要的，所以就開始很輕鬆地聊天，他跟我解釋了為甚麼矽谷銀行會倒閉，從頭到尾，真的非常有趣，這些東西都不是看新聞或看網路文章可以得到的。
最後我進入了一家保險科技公司 — OneDegree，展開我的北漂生活了。
找房地獄 這大概比找工作還困難吧，台北的房東都超大牌的，完全不怕沒人租，只不過想要租到一個正常的房子，都是一萬三起跳的，更不用說到最後已經不是錢的問題了，而是那個房東要不要租你的問題，好的房子一出來就馬上一大堆人詢問，每個房東都會對你做身家調查，這大概是台北最大的問題了吧，我也不在這裡花太多篇幅抱怨，畢竟也沒有用。
最後我找到了一個很不錯的家庭式雅房，其實一開始我也在思考跟不認識的人一起住這樣好嗎，但是幸好運氣不錯，我有一群很好的室友，偶爾會一起去吃飯，互相照顧。
現在 很多人問我既然可以在家工作，為甚麼還要選擇來台北，經歷那樣的找房地獄，付那貴得要死的租金？這問題有點像為甚麼大家都要去美國留學，做所謂的「美國夢」，明明加拿大 CP 值更高，天氣更舒服，治安更安全，楓葉卡也比綠卡更好拿，為甚麼大家還是去美國？這個問題沒有標準答案，每個人的答案一定都不相同，對我來說，我嚮往這樣的大城市，我喜歡每天都有有趣的事情發生，我喜歡接收到最新的資訊，我喜歡在新聞上看到我家附近的拉麵店最近很紅。
每當下班時看到信義區車水馬龍，101 聳入雲霄，心理就會冒出一個想法，「沒錯！這就是我想像中的台北」。現在的我有一份我喜歡的工作，很好的公司，很聰明的同事，很照顧人的室友，偶爾吃飯喝酒的朋友，還能有運動的時間，我還能再奢求甚麼呢！" />
  <meta
    name="author"
    content="Ken"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://lh3.googleusercontent.com/dP0wnkFuWG_Wy5yrsSaZCxXzYi9Q6QwB70JdsyCIbsDW2OXce6Hn130oOxVbM6ioOot88YkgbPvZftuvm2YSyHz-Fl40VWESQydc8g=w650" />
  
  

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="北漂三個月的紀錄" />
<meta property="og:description" content="不知不覺已經畢業一年了，這一年過得很快，也過得很廢，大部分時間都浪費在軍中，最終來到了我一直想待的城市 —— 台北，來台北也三個月了，差不多可以來記錄一下畢業這一年到現在的心路歷程，我想應該是個不錯的時間點吧！
下班隨手拍的 101 當兵 大家都說當兵是人生很重要的一個階段，以前的電影也都把當兵演得很熱血，一群兄弟同甘共苦共患難的感覺，但我這四個月只有一種感覺，「浪費時間」，有多浪費時間呢？大概就是我連花時間寫有多浪費時間都不想寫的程度。
找工作 剛當完兵的時候我就馬上開始找工作，可想而知是非常的不順利，因為我只想找區塊練相關的工作，而這樣的工作多數都要有經驗的即戰力，畢竟通常區塊鏈公司都是新創公司，最後只有拿到一家遊戲公司的 offer，薪水不高，而且還要每週上班六天，當時的我一度真的要去那家公司了。
而就在我已經沒有別的辦法時，我最後去詢問大學時實習的地方 — The Z Institute，而剛剛好他們有一個正在接的案子，我就加入了這個案子，這是一個 Defi 項目，我到現在還是很感謝他能夠給我這個機會，因為有了這個案子也才有現在的我。
而中間我也開始嘗試寫些技術部落格，案子大概做了兩三個月，結束之後我又開始了找工作的路，這一次我明顯感受到工作變好找了。
我發現原來單有技術是不夠的，你還要有能把你的技術表達給別人懂的能力，這兩者缺一不可。
這一次面試變多了，能夠練習的機會也增加了，我覺得每一次的面試其實都是一個學習機會，我並不把他們當成是在考試，通常面試官都是 Founder 或是 CTO 這類的人，而跟他們聊天的過程中會知道一些我平常不會知道的東西，也能夠了解他們的想法，他們都是怎麼看待一個面試者的，有一個很有趣的面試經驗是我們聊一聊發現我的技能不是這個職位要的，所以就開始很輕鬆地聊天，他跟我解釋了為甚麼矽谷銀行會倒閉，從頭到尾，真的非常有趣，這些東西都不是看新聞或看網路文章可以得到的。
最後我進入了一家保險科技公司 — OneDegree，展開我的北漂生活了。
找房地獄 這大概比找工作還困難吧，台北的房東都超大牌的，完全不怕沒人租，只不過想要租到一個正常的房子，都是一萬三起跳的，更不用說到最後已經不是錢的問題了，而是那個房東要不要租你的問題，好的房子一出來就馬上一大堆人詢問，每個房東都會對你做身家調查，這大概是台北最大的問題了吧，我也不在這裡花太多篇幅抱怨，畢竟也沒有用。
最後我找到了一個很不錯的家庭式雅房，其實一開始我也在思考跟不認識的人一起住這樣好嗎，但是幸好運氣不錯，我有一群很好的室友，偶爾會一起去吃飯，互相照顧。
現在 很多人問我既然可以在家工作，為甚麼還要選擇來台北，經歷那樣的找房地獄，付那貴得要死的租金？這問題有點像為甚麼大家都要去美國留學，做所謂的「美國夢」，明明加拿大 CP 值更高，天氣更舒服，治安更安全，楓葉卡也比綠卡更好拿，為甚麼大家還是去美國？這個問題沒有標準答案，每個人的答案一定都不相同，對我來說，我嚮往這樣的大城市，我喜歡每天都有有趣的事情發生，我喜歡接收到最新的資訊，我喜歡在新聞上看到我家附近的拉麵店最近很紅。
每當下班時看到信義區車水馬龍，101 聳入雲霄，心理就會冒出一個想法，「沒錯！這就是我想像中的台北」。現在的我有一份我喜歡的工作，很好的公司，很聰明的同事，很照顧人的室友，偶爾吃飯喝酒的朋友，還能有運動的時間，我還能再奢求甚麼呢！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/taipei-record/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-07T17:49:09+00:00" />
<meta property="article:modified_time" content="2023-08-07T17:49:09+00:00" />

  
  <meta itemprop="name" content="北漂三個月的紀錄">
<meta itemprop="description" content="不知不覺已經畢業一年了，這一年過得很快，也過得很廢，大部分時間都浪費在軍中，最終來到了我一直想待的城市 —— 台北，來台北也三個月了，差不多可以來記錄一下畢業這一年到現在的心路歷程，我想應該是個不錯的時間點吧！
下班隨手拍的 101 當兵 大家都說當兵是人生很重要的一個階段，以前的電影也都把當兵演得很熱血，一群兄弟同甘共苦共患難的感覺，但我這四個月只有一種感覺，「浪費時間」，有多浪費時間呢？大概就是我連花時間寫有多浪費時間都不想寫的程度。
找工作 剛當完兵的時候我就馬上開始找工作，可想而知是非常的不順利，因為我只想找區塊練相關的工作，而這樣的工作多數都要有經驗的即戰力，畢竟通常區塊鏈公司都是新創公司，最後只有拿到一家遊戲公司的 offer，薪水不高，而且還要每週上班六天，當時的我一度真的要去那家公司了。
而就在我已經沒有別的辦法時，我最後去詢問大學時實習的地方 — The Z Institute，而剛剛好他們有一個正在接的案子，我就加入了這個案子，這是一個 Defi 項目，我到現在還是很感謝他能夠給我這個機會，因為有了這個案子也才有現在的我。
而中間我也開始嘗試寫些技術部落格，案子大概做了兩三個月，結束之後我又開始了找工作的路，這一次我明顯感受到工作變好找了。
我發現原來單有技術是不夠的，你還要有能把你的技術表達給別人懂的能力，這兩者缺一不可。
這一次面試變多了，能夠練習的機會也增加了，我覺得每一次的面試其實都是一個學習機會，我並不把他們當成是在考試，通常面試官都是 Founder 或是 CTO 這類的人，而跟他們聊天的過程中會知道一些我平常不會知道的東西，也能夠了解他們的想法，他們都是怎麼看待一個面試者的，有一個很有趣的面試經驗是我們聊一聊發現我的技能不是這個職位要的，所以就開始很輕鬆地聊天，他跟我解釋了為甚麼矽谷銀行會倒閉，從頭到尾，真的非常有趣，這些東西都不是看新聞或看網路文章可以得到的。
最後我進入了一家保險科技公司 — OneDegree，展開我的北漂生活了。
找房地獄 這大概比找工作還困難吧，台北的房東都超大牌的，完全不怕沒人租，只不過想要租到一個正常的房子，都是一萬三起跳的，更不用說到最後已經不是錢的問題了，而是那個房東要不要租你的問題，好的房子一出來就馬上一大堆人詢問，每個房東都會對你做身家調查，這大概是台北最大的問題了吧，我也不在這裡花太多篇幅抱怨，畢竟也沒有用。
最後我找到了一個很不錯的家庭式雅房，其實一開始我也在思考跟不認識的人一起住這樣好嗎，但是幸好運氣不錯，我有一群很好的室友，偶爾會一起去吃飯，互相照顧。
現在 很多人問我既然可以在家工作，為甚麼還要選擇來台北，經歷那樣的找房地獄，付那貴得要死的租金？這問題有點像為甚麼大家都要去美國留學，做所謂的「美國夢」，明明加拿大 CP 值更高，天氣更舒服，治安更安全，楓葉卡也比綠卡更好拿，為甚麼大家還是去美國？這個問題沒有標準答案，每個人的答案一定都不相同，對我來說，我嚮往這樣的大城市，我喜歡每天都有有趣的事情發生，我喜歡接收到最新的資訊，我喜歡在新聞上看到我家附近的拉麵店最近很紅。
每當下班時看到信義區車水馬龍，101 聳入雲霄，心理就會冒出一個想法，「沒錯！這就是我想像中的台北」。現在的我有一份我喜歡的工作，很好的公司，很聰明的同事，很照顧人的室友，偶爾吃飯喝酒的朋友，還能有運動的時間，我還能再奢求甚麼呢！"><meta itemprop="datePublished" content="2023-08-07T17:49:09+00:00" />
<meta itemprop="dateModified" content="2023-08-07T17:49:09+00:00" />
<meta itemprop="wordCount" content="36">
<meta itemprop="keywords" content="Self," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="北漂三個月的紀錄"/>
<meta name="twitter:description" content="不知不覺已經畢業一年了，這一年過得很快，也過得很廢，大部分時間都浪費在軍中，最終來到了我一直想待的城市 —— 台北，來台北也三個月了，差不多可以來記錄一下畢業這一年到現在的心路歷程，我想應該是個不錯的時間點吧！
下班隨手拍的 101 當兵 大家都說當兵是人生很重要的一個階段，以前的電影也都把當兵演得很熱血，一群兄弟同甘共苦共患難的感覺，但我這四個月只有一種感覺，「浪費時間」，有多浪費時間呢？大概就是我連花時間寫有多浪費時間都不想寫的程度。
找工作 剛當完兵的時候我就馬上開始找工作，可想而知是非常的不順利，因為我只想找區塊練相關的工作，而這樣的工作多數都要有經驗的即戰力，畢竟通常區塊鏈公司都是新創公司，最後只有拿到一家遊戲公司的 offer，薪水不高，而且還要每週上班六天，當時的我一度真的要去那家公司了。
而就在我已經沒有別的辦法時，我最後去詢問大學時實習的地方 — The Z Institute，而剛剛好他們有一個正在接的案子，我就加入了這個案子，這是一個 Defi 項目，我到現在還是很感謝他能夠給我這個機會，因為有了這個案子也才有現在的我。
而中間我也開始嘗試寫些技術部落格，案子大概做了兩三個月，結束之後我又開始了找工作的路，這一次我明顯感受到工作變好找了。
我發現原來單有技術是不夠的，你還要有能把你的技術表達給別人懂的能力，這兩者缺一不可。
這一次面試變多了，能夠練習的機會也增加了，我覺得每一次的面試其實都是一個學習機會，我並不把他們當成是在考試，通常面試官都是 Founder 或是 CTO 這類的人，而跟他們聊天的過程中會知道一些我平常不會知道的東西，也能夠了解他們的想法，他們都是怎麼看待一個面試者的，有一個很有趣的面試經驗是我們聊一聊發現我的技能不是這個職位要的，所以就開始很輕鬆地聊天，他跟我解釋了為甚麼矽谷銀行會倒閉，從頭到尾，真的非常有趣，這些東西都不是看新聞或看網路文章可以得到的。
最後我進入了一家保險科技公司 — OneDegree，展開我的北漂生活了。
找房地獄 這大概比找工作還困難吧，台北的房東都超大牌的，完全不怕沒人租，只不過想要租到一個正常的房子，都是一萬三起跳的，更不用說到最後已經不是錢的問題了，而是那個房東要不要租你的問題，好的房子一出來就馬上一大堆人詢問，每個房東都會對你做身家調查，這大概是台北最大的問題了吧，我也不在這裡花太多篇幅抱怨，畢竟也沒有用。
最後我找到了一個很不錯的家庭式雅房，其實一開始我也在思考跟不認識的人一起住這樣好嗎，但是幸好運氣不錯，我有一群很好的室友，偶爾會一起去吃飯，互相照顧。
現在 很多人問我既然可以在家工作，為甚麼還要選擇來台北，經歷那樣的找房地獄，付那貴得要死的租金？這問題有點像為甚麼大家都要去美國留學，做所謂的「美國夢」，明明加拿大 CP 值更高，天氣更舒服，治安更安全，楓葉卡也比綠卡更好拿，為甚麼大家還是去美國？這個問題沒有標準答案，每個人的答案一定都不相同，對我來說，我嚮往這樣的大城市，我喜歡每天都有有趣的事情發生，我喜歡接收到最新的資訊，我喜歡在新聞上看到我家附近的拉麵店最近很紅。
每當下班時看到信義區車水馬龍，101 聳入雲霄，心理就會冒出一個想法，「沒錯！這就是我想像中的台北」。現在的我有一份我喜歡的工作，很好的公司，很聰明的同事，很照顧人的室友，偶爾吃飯喝酒的朋友，還能有運動的時間，我還能再奢求甚麼呢！"/>

  
  
</head>


<body class="text-black duration-200 ease-out dark:text-white">
  <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="/">Ken&#39;s Blog</a>
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a>
      
      <a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href="/experience/">Experience</a>
      
    </nav>
    

    
    <nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kkken_eth"
        target="_blank" rel="me" ></a>
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Jin-K-Yang"
        target="_blank" rel="me" ></a>
      
      <a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/jinkai0809"
        target="_blank" rel="me" ></a>
      
    </nav>
    
  </div>
</header>

  <main
    class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
    

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">北漂三個月的紀錄</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 7, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Ken</span>
      
    </div>
    
  </header>

  <section><p>不知不覺已經畢業一年了，這一年過得很快，也過得很廢，大部分時間都浪費在軍中，最終來到了我一直想待的城市 —— <strong>台北</strong>，來台北也三個月了，差不多可以來記錄一下畢業這一年到現在的心路歷程，我想應該是個不錯的時間點吧！</p>
<p><img src="https://i.imgur.com/Ob3xpOU.jpg" alt="https://i.imgur.com/Ob3xpOU.jpg"></p>
<center>下班隨手拍的 101</center>
<h2 id="當兵">當兵</h2>
<p>大家都說當兵是人生很重要的一個階段，以前的電影也都把當兵演得很熱血，一群兄弟同甘共苦共患難的感覺，但我這四個月只有一種感覺，「浪費時間」，有多浪費時間呢？大概就是我連花時間寫有多浪費時間都不想寫的程度。</p>
<h2 id="找工作">找工作</h2>
<p>剛當完兵的時候我就馬上開始找工作，可想而知是非常的不順利，因為我只想找區塊練相關的工作，而這樣的工作多數都要有經驗的即戰力，畢竟通常區塊鏈公司都是新創公司，最後只有拿到一家遊戲公司的 offer，薪水不高，而且還要每週上班六天，當時的我一度真的要去那家公司了。</p>
<p>而就在我已經沒有別的辦法時，我最後去詢問大學時實習的地方 — The Z Institute，而剛剛好他們有一個正在接的案子，我就加入了這個案子，這是一個 Defi 項目，我到現在還是很感謝他能夠給我這個機會，因為有了這個案子也才有現在的我。</p>
<p>而中間我也開始嘗試寫些技術部落格，案子大概做了兩三個月，結束之後我又開始了找工作的路，這一次我明顯感受到工作變好找了。</p>
<blockquote>
<p>我發現原來單有技術是不夠的，你還要有能把你的技術表達給別人懂的能力，這兩者缺一不可。</p>
</blockquote>
<p>這一次面試變多了，能夠練習的機會也增加了，我覺得每一次的面試其實都是一個學習機會，我並不把他們當成是在考試，通常面試官都是 Founder 或是 CTO 這類的人，而跟他們聊天的過程中會知道一些我平常不會知道的東西，也能夠了解他們的想法，他們都是怎麼看待一個面試者的，有一個很有趣的面試經驗是我們聊一聊發現我的技能不是這個職位要的，所以就開始很輕鬆地聊天，他跟我解釋了為甚麼矽谷銀行會倒閉，從頭到尾，真的非常有趣，這些東西都不是看新聞或看網路文章可以得到的。</p>
<p>最後我進入了一家保險科技公司 — OneDegree，展開我的北漂生活了。</p>
<h2 id="找房地獄">找房地獄</h2>
<p>這大概比找工作還困難吧，台北的房東都超大牌的，完全不怕沒人租，只不過想要租到一個正常的房子，都是一萬三起跳的，更不用說到最後已經不是錢的問題了，而是那個房東要不要租你的問題，好的房子一出來就馬上一大堆人詢問，每個房東都會對你做身家調查，這大概是台北最大的問題了吧，我也不在這裡花太多篇幅抱怨，畢竟也沒有用。</p>
<p>最後我找到了一個很不錯的家庭式雅房，其實一開始我也在思考跟不認識的人一起住這樣好嗎，但是幸好運氣不錯，我有一群很好的室友，偶爾會一起去吃飯，互相照顧。</p>
<h2 id="現在">現在</h2>
<p>很多人問我既然可以在家工作，為甚麼還要選擇來台北，經歷那樣的找房地獄，付那貴得要死的租金？這問題有點像為甚麼大家都要去美國留學，做所謂的「美國夢」，明明加拿大 CP 值更高，天氣更舒服，治安更安全，楓葉卡也比綠卡更好拿，為甚麼大家還是去美國？這個問題沒有標準答案，每個人的答案一定都不相同，對我來說，我嚮往這樣的大城市，我喜歡每天都有有趣的事情發生，我喜歡接收到最新的資訊，我喜歡在新聞上看到我家附近的拉麵店最近很紅。</p>
<p>每當下班時看到信義區車水馬龍，101 聳入雲霄，心理就會冒出一個想法，「沒錯！這就是我想像中的台北」。現在的我有一份我喜歡的工作，很好的公司，很聰明的同事，很照顧人的室友，偶爾吃飯喝酒的朋友，還能有運動的時間，我還能再奢求甚麼呢！</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href="/tags/self">Self</a>
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="/post/flash-laon-2/"><span>無須抵押品就可以貸款？利用 Aave 實作閃電貸智能合約（下）</span><span class="ml-1.5">→</span></a>
    
  </nav>
  

  
  

  
  
</article>


  </main>

  <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">Ken&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

</body>

</html>